# TIG Stack

A monitoring stack using **Telegraf** for collecting metrics, **InfluxDB** for storing time-series data, and **Grafana** for visualizing it.

## Components

- ### Telegraf: Telegraf collect s system metrics (CPU, memory, disk, etc.) and sends them to InfluxDB.

- ### InfluxDB: InfluxDB stores time-series data efficiently and supports querying for Grafana.

- ### Grafana: Grafana connects to InfluxDB and provides rich dashboards and visualizations.

## Installation

```bash
git clone 
cd TIG-stack-project
docker compose up -d
```

## Python Setup
This python is mainly implemented to automate the replacement of operator token in influxdb with an scoped token for an org with --all-access permission.
possible flags:

- --list to list all tokens you have in influxdb.
- --delete-id to delete a token by id, you can get the id from the --list arg. 
- --create to create organisation and bucket named test, and generate a new scoped token.
- --update-telegraf this will update the telegraf.conf file, you can run this after --create arg.

NOTE: this python automation is not well performed, so make sure you have only two tokens in your --list
the default and the new one created, as well as make sure your .env file have only one SCOPED_TOKEN entry.  

if you pass the --update-telegraf, check the configuration file changes, then you can run:
```bash
docker compose restart telegraf
```

