[agent]
  interval = "10s"
  metric_batch_size = 1000
  flush_interval = "10s"

# Configuration for InfluxDB v2 - output
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "super-token"
  organization = "org"
  bucket = "docker-host"
  timeout = "5s"

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Read metrics about disk usage
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about memory usage
[[inputs.mem]]

# Get the number of processes and group them by status
[[inputs.processes]]

# Read metrics about system load & uptime
[[inputs.system]]

# Network interface metrics
[[inputs.net]]

# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false